{
  "name": "uni_pro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.4.22",
    "axios": "^0.27.2",
    "sass": "^1.55.0",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answer-ran-ts/life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answer-ran-ts/life/issues"
  },
  "homepage": "https://github.com/answer-ran-ts/life#readme"
}
